<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Viva Sorte</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
  <script type="text/javascript" src="https://track.sorteiovivaonline.com/track.js"></script>
<script>
  window.pixelId = "674011326228fc9471871f33";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script>
  window.pixelId = "6747f6333fe5dd46297273f2";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script>
  window.pixelId = "6791e2fc596473ad33e953b0";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

</script>

  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
</head>
<body>
    <meta charset="utf-8">
  
<div class="banner">


<div class="container-banner">

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="tag-compre-agora">
            <span>Site Oficial</span>
          </div>

          <img src="images/cape.webp" class="d-block w-100" alt="...">
        </div>

      </div>
    </div>

<!--
    <div class="infos-banner">
            <h1>Viva Sorte - 02/06/2024</h1> 
            <h2>DOM, 02 JUN | 2024</h2> 
            <h3>PORSCHE + BMW + RAM POR APENAS 99 CENTAVOS!</h3>        
    </div>
-->


    </div>




    </div>


    <div class="sorteio-date w-100 text-center">
      <h1>Sorteio em <span style="background-color: #f0ad4e;" id="contador">2 dias</span> por apenas <span style="background-color: #2f4eb5;">R$1,99</span> </h1>
    </div>

    

    <script>
function atualizarContador() {
    // Obter o elemento span pelo ID
    var span = document.getElementById('contador');

    // Obter a data atual
    var hoje = new Date();

    // Calcular o número de dias restantes até a próxima terça-feira (0 para terça-feira, 1 para quarta-feira, ..., 6 para segunda-feira)
    var diasRestantes = 7 - hoje.getDay();

    // Se for terça-feira, reinicie o contador para 7 dias
    if (diasRestantes === 0) {
        diasRestantes = 7;
    }

    // Atualizar o conteúdo do span
    span.textContent = diasRestantes === 1 ? '1 dia' : diasRestantes + ' dias';
}

// Chamar a função para atualizar o contador quando a página carregar
atualizarContador();

// Chamar a função para atualizar o contador a cada 24 horas
setInterval(atualizarContador, 24 * 60 * 60 * 1000);
</script>

  <div class="container-principal">

    <!-- BANNER -->

    <!-- COTAS -->

    <div class="cotas">

      <div class="cotas-one">
                  <button type="button" class="cota" onclick="selecionarValor(10)">
            <div class="cota-qtd">                    
                +10
            </div>
            <h1>R$19,90</h1>
            <h2>SELECIONAR</h2>
        </button>

        <button type="button" class="cota" onclick="selecionarValor(20)">
            <div class="cota-qtd">
                +20
            </div>
            <h1>R$39,80</h1>
            <h2>SELECIONAR</h2>
        </button>

        <button type="button" class="cota" onclick="selecionarValor(30)">
            <div class="cota-qtd">
            +30
            </div>
            <h1>R$59,70</h1>
            <h2>SELECIONAR</h2>
        </button>

        

      </div>

      <div class="cotas-one">
          
          <button type="button" class="cota" onclick="selecionarValor(50)">
            <i class="bi bi-star-fill destaque"></i>
            <div class="cota-qtd">
            +50
            </div>
            <h1>R$99,50</h1>
            <h2>SELECIONAR</h2>
        </button>

        

        <button type="button" class="cota" onclick="selecionarValor(100)">
            <div class="cota-qtd">
            +100
            </div>
            <h1>R$199,00</h1>
            <h2>SELECIONAR</h2>
        </button>
        
        <button type="button" class="cota" onclick="selecionarValor(200)">
            <div class="cota-qtd">
            +200
            </div>
            <h1>R$398,00</h1>
            <h2>SELECIONAR</h2>
        </button>



      </div>

    </div>

  </div>

  <div class="container-principal">


  <div class="contador-cotas">
        <span>
            <button type="button" class="btn-contador-cotas" onclick="decrementar()">-</button>
        </span>
        <input type="number" id="numero" class="input-contador-cotas" value="0" min="0" oninput="highlightButton()">
        <span>
            <button type="button" class="btn-contador-cotas" onclick="incrementar()">+</button>
        </span>
    </div>

    <button type="button" id="btn-adicionar-carrinho" class="adc-carrinho" onclick="adicionarAoCarrinho()" disabled="">
        <i class="bi bi-cart-fill"></i> Comprar
    </button>



  <div class="sorteio-date w-100 text-center" style="margin-top: 5px;">
    <br>
    <h1 style="font-size: 0.72rem;">Comprar mais títulos aumenta suas chances de ganhar!</h1>

    <div class="container-principal">
      <div class="hospital">

        <div class="card-hospital">
            <div class="card-hospital-image">
                <img src="images/logo-hospital.svg">
                <h2>Instituição beneficiada</h2>
            </div>
            <div class="card-hospital-text">
                <p>O Hospital do Câncer de Londrina, fundado em 08 de novembro de 1965 por Lucilla Pinto Ballalai, foi originalmente chamado Centro Norte Paranaense de Pesquisas Médicas. Criado com o objetivo de melhorar o tratamento do câncer e a qualidade de vida, o hospital focava inicialmente na prevenção do câncer de colo de útero entre as mulheres de Londrina e região. A instituição sempre buscou aprimorar seus recursos humanos, científicos e tecnológicos.</p>
            </div>
        </div>
        
        <div class="card-hospital card-hospital-bg-azul">
            <div class="card-hospital-image">
                <img src="images/viva-hosp.svg">
                <h2>Viva Privilégios</h2>
            </div>
            <div class="card-hospital-text">
                <p>Viva Privilégios, um programa que enriquece sua vida com acesso &nbsp; saúde, alimentação, transporte e mais. Com cada compra, acumule pontos para trocar por consultas médicas, receber cashback, e utilizar serviços de telefonia e apps de transporte e alimentação. Eleve sua qualidade de vida e desfrute de mais conveniência e economia!</p>
            </div>
        </div>

      </div>
    </div>

  </div>
</div>

  
  <link href="css/rodape.css" rel="stylesheet">


<div class="rodape">
    <div class="container-principal">
        <img class="logo-rodape" src="images/logo.png">

        <div class="redes">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
        </div>

        <h1>Sorteios lastreados por Títulos de Capitalização, da Modalidade Incentivo, emitidos pela VIA Capitalização S.A, inscrita no CNPJ sob nº 88.076.302/0001-94, e aprovados pela SUSEP através do registro na SUSEP Sorteio n° 15414.652257/2023-51. O valor das premiações aqui indicados são líquidos, já descontado o devido imposto de renda de 25%. O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação a sua comercialização.</h1>
        
        <div class="linha-rodape"></div>

        <div class="patterns-rodape">
            <div class="pattern-rodape">
                Títulos emitidos por:
                <img src="images/viacap.png">
            </div>

            <div class="pattern-rodape">
                Promoção realizada por:
                <img src="images/viva.png">
            </div>

            <div class="pattern-rodape">
                Desenvolvimento:
                <img src="images/edjdigital.png">
            </div>
        </div>
    </div>
</div>

  <!-- BOTÃO + E - -->
  <script>
    const precoPorUnidade = 0.99;

    function incrementar() {
        var input = document.getElementById('numero');
        var valorAtual = parseInt(input.value);
        if (valorAtual < 200) {
            if (valorAtual === 0) {
                input.value = 10;
            } else if (valorAtual === 10) {
                input.value = 20;
            } else if (valorAtual === 20) {
                input.value = 30;
            } else if (valorAtual === 30) {
                input.value = 50;
            } else if (valorAtual === 50) {
                input.value = 100;
            } else if (valorAtual === 100) {
                input.value = 200;
            }
        }
        highlightButton();
    }

    function decrementar() {
        var input = document.getElementById('numero');
        var valorAtual = parseInt(input.value);
        if (valorAtual > 10) {
            if (valorAtual === 200) {
                input.value = 100;
            } else if (valorAtual === 100) {
                input.value = 50;
            } else if (valorAtual === 50) {
                input.value = 30;
            } else if (valorAtual === 30) {
                input.value = 20;
            } else if (valorAtual === 20) {
                input.value = 10;
            }
        }
        highlightButton();
    }

    function highlightButton() {
        var input = document.getElementById('numero');
        var valorAtual = parseInt(input.value);
        var botoesCotas = document.querySelectorAll('.cota');
        var botaoAdicionarCarrinho = document.getElementById('btn-adicionar-carrinho');
        var valorTotal = document.getElementById('valor-total');
        var link;

        botoesCotas.forEach(function (botao) {
            botao.classList.remove('cota-selected');
            var valorBotao = parseInt(botao.querySelector('.cota-qtd').innerText.trim());
            if (valorBotao === valorAtual) {
                botao.classList.add('cota-selected');
                switch (valorBotao) {
                    case 10:
                        link = "https://track.sorteiovivaonline.com/click/1";
                        break;
                    case 20:
                        link = "https://track.sorteiovivaonline.com/click/2";
                        break;
                    case 30:
                        link = "https://track.sorteiovivaonline.com/click/3";
                        break;
                    case 50:
                        link = "https://track.sorteiovivaonline.com/click/4";
                        break;
                    case 100:
                        link = "https://track.sorteiovivaonline.com/click/5";
                        break;
                            case 200:
                        link = "https://track.sorteiovivaonline.com/click/6";
                        break;
                
                    default:
                        break;
                }
                botaoAdicionarCarrinho.setAttribute('onclick', 'adicionarAoCarrinho("' + link + '")');
            }
        });

        if (valorAtual === 0) {
            botaoAdicionarCarrinho.disabled = true;
            valorTotal.innerText = "R$ 0,00";
        } else {
            botaoAdicionarCarrinho.disabled = false;
            valorTotal.innerText = "R$ " + (valorAtual * precoPorUnidade).toFixed(2).replace('.', ',');
        }
    }

    function selecionarValor(valor) {
        var input = document.getElementById('numero');
        input.value = valor;
        highlightButton();
    }

    function adicionarAoCarrinho(link) {
        window.location.href = link;
    }

    document.getElementById('numero').addEventListener('input', function () {
        this.value = this.value.replace(/[^0-9]/g, ''); // Apenas números permitidos
        var valor = parseInt(this.value);
        if (valor > 200) {
            this.value = 200;
        } else if (valor < 10) {
            this.value = 10;
        } else if (valor % 20 !== 0) {
            this.value = Math.floor(valor / 20) * 20;
        }
        highlightButton();
    });
</script>

  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>

</body></html>